  .dashboard {
    overflow-y: auto;
  }


  .widget-container{
    display: flex;
    justify-content: space-between;
  }

.widget {
    width: 16rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 0;
}


.widget-circle {
    position: relative;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    flex: none;
    display: grid;
    place-items: center;
  }
  
  .widget-circle::before {
    content: "";
    position: absolute;
    width: 4rem;
    height: 4rem;
    background-color: white;
    border-radius: 100%;
  }
  
  .widget-circle span {
    position: relative;
  }
  
.widget-info > p {
    opacity: 0.7;
    font-size: 0.8rem;
}

.widget-info > h4 {
    font-size: 1.5rem;
}

/* graph-container */

.graph-container {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  gap: 2rem;
  padding: 0 2rem 2rem 0;
  }
  
  .graph-container > div {
    background-color: white;
    border-radius: 10px;
  }
  
  .revenue-chart {
    width: 100%;
    padding: 1rem 3rem;
  }
  
.graph-container .revenue-chart > h2 {
    font-size: 1.5rem;
    margin: 1rem 0 2rem 0.25rem;
    text-align: center;
  }
  
 .graph-container .dashboard-categories {
    /* width: 100%; */
    max-width: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
  }
  
  .dashboard-categories > h2 {
    font-size: 1.5rem;
    margin: 1.5rem 0 2rem 0;
    text-align: center;
  }
  
  .dashboard-categories > div {
    overflow-y: auto;
    padding-left: 0.5rem;
  }
  
  .category-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .category-item > h5 {
    letter-spacing: 1px;
    font-weight: 300;
  }
  
  .category-item > div {
    margin-left: auto;
    width: 6rem;
    background-color: rgb(217, 217, 217);
    border-radius: 20px;
    height: 0.5rem;
  }
  
  .category-item > div > div {
    border-radius: 20px;
    height: 100%;
  }
  
  .category-item > span {
    font-size: 0.8rem;
    font-weight: 700;
  }
  

  
  .transaction-container {
    display: flex;
    gap: 2rem;
    padding: 0 2rem 2rem 0;
    height: 30rem;
  }
  
  .transaction-container > div {
    background-color: white;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.132);
    border-radius: 10px;
  }
  
  .transaction-container .gender-chart {
    width: 100%;
    max-width: 20rem;
    padding: 1rem;
    position: relative;
  }
  
  .transaction-container .gender-chart > h2 {
    text-align: center;
    margin: 1.5rem 0 2rem 0;
    font-size: 1.5rem;
  }
  
  .transaction-container .gender-chart > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.634);
  }
  
  .transaction-container .transaction-box {
    width: 100%;
    padding: 1rem;
    overflow-x: auto;
  }
  
  .transaction-container .transaction-box > h2 {
    margin: 1.5rem 0 0 0;
    font-size: 1.5rem;
  }


  /* Table */

  .table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .table th,
  .table td {
    padding: 8px;
    text-align: left;
    vertical-align: middle;
  }
  
  .table th {
    font-weight: bold;
    color: #0000009e;
    font-size: 1.1rem;
    font-weight: 400;
    padding: 2rem 1rem;
  }
  
  .table tbody tr {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.093);
  }
  
  .table tbody td {
    padding: 1rem;
  }
  
  .table tbody td img {
    width: 4rem;
    height: 4rem;
    object-fit: contain;
    border-radius: 10px;
  }
  
  .table tbody td a {
    text-decoration: none;
    background-color: rgba(44, 104, 255, 0.455);
    color: rgba(44, 104, 255);
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
  }
  
  .table tbody td button {
    width: 2rem;
    height: 2rem;
    font-size: 1.1rem;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    color: rgb(255, 44, 44);
  }
  
  .table tbody td button:hover {
    opacity: 0.6;
  }
  
  .table tbody td:first-child {
    border-left: none;
  }
  
  .table tbody td:last-child {
    border-right: none;
  }
  
  .table-pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}
  
  .table-pagination > button {
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgba(0, 115, 255);
    color: white;
  }
  
  .table-pagination > button:disabled {
    background-color: rgba(0, 115, 255, 0.1);
    cursor: not-allowed;
  }
  


  /* Product */

  .dashboard-product-box {
    background-color: white;
    padding: 2rem;
    overflow: auto;
    width: 100%;
    height: 100%;
  }
  
  .create-product-btn {
    position: fixed;
    right: 2rem;
    top: 2rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(201, 9, 9);
    color: white;
  }
  
  .create-product-btn:hover {
    opacity: 0.8;
  }
  
  .product-management {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: unset;
    gap: 1rem;
    padding: 4rem;
  }
  
  .product-management > section {
    overflow-y: auto;
    width: 100%;
    height: 85vh;
    max-width: 500px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.216);
    background-color: white;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
  }
  
  .product-management > section > h2 {
    letter-spacing: 2px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }
  
  .product-management > section > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-management > section > strong {
    font-weight: 300;
  }
  
  .product-management > section > span {
    position: absolute;
    right: 2rem;
    top: 2rem;
  }
  
  .product-management > section > p {
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .product-management > section > h3 {
    text-align: center;
    font-size: 2rem;
  }
  
  .product-management > article {
    /* height: 85vh; */
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.216);
  }
  
  .product-management > article > form {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    gap: 2rem;
  }
  
  .product-management > article > form > h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .product-management > article > form > img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .product-management > article > form > div {
    width: 100%;
    position: relative;
  }
  
  .product-management > article > form > div > label {
    position: absolute;
    left: 0;
    top: -1.5rem;
  }
  
  .product-management > article > form > div > input {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(13, 13, 13, 0.196);
    border-radius: 5px;
  }
  
  .product-management > article > form > button {
    padding: 1rem;
    border: none;
    background-color: rgb(5, 107, 224);
    color: white;
    width: 100%;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
  }
  
  .shipping-info-card > h1 {
    text-align: center;
  }
  
  .shipping-info-card > h5 {
    margin: 2rem 0 0 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
  }
  
  .shipping-info-card > p {
    margin: 0.5rem;
  }
  
  .shipping-info-card > button {
    margin: 2rem 0;
    padding: 1rem;
    border: none;
    background-color: rgb(5, 107, 224);
    color: white;
    width: 100%;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
  }
  
  .shipping-info-card > button:hover {
    opacity: 0.8;
  }
  
  .transaction-product-card {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 1rem;
  }
  
  .transaction-product-card > img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .transaction-product-card > span {
    margin-left: auto;
  }
  
  /* Chart container */

  .chart-container > section {
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .chart-container > h1 {
    padding: 16px 40px;
    font-size: 28px;
  }

  .chart-container > section > h2 {
    margin: 2rem 0;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 30px;
  }

  .chart-container  section canvas{
    width: 35vw;
  }

  /* Coupon form */

  .coupon-form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    max-width: 30rem;
    width: 100%;
  }
  
  .coupon-form > input {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.359);
    outline: none;
    border-radius: 5px;
  }
  
  .coupon-form > fieldset {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.359);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    grid-column: 1/3;
  }
  
  .coupon-form > fieldset > span {
    font-size: 0.8rem;
    font-weight: 300;
    margin-inline-start: 0.25rem;
    margin-inline-end: 1rem;
  }
  
  .coupon-form > button {
    font-weight: 700;
    font-size: 1.1rem;
    width: 100%;
    padding: 1rem;
    border: none;
    color: white;
    cursor: pointer;
    margin: 2rem 0;
    border-radius: 10px;
    grid-column: 1/3;
    background-color: rgb(0, 98, 255);
  }

  /* Toss */

  .tosscoin {
    margin: 2rem;
    width: 15rem;
    height: 15rem;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 0.5s;
  }
  
  .tosscoin > div {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    place-items: center;
    background-repeat: no-repeat;
    background-size: contain;
    backface-visibility: hidden;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.521));
  }
  
  .tosscoin > div:first-of-type {
    background-image: url("../assets/images/heads.png");
  }
  
  .tosscoin > div:last-of-type {
    background-image: url("../assets/images/tails.png");
    transform: rotateY(-180deg);
  }

  /* hambourger */

  #hamburger {
    display: grid;
    place-items: center;
    width: 3rem;
    height: 3rem;
    border: none;
    outline: none;
    cursor: pointer;
    color: rgba(44, 104, 255);
    position: fixed;
    top: 1rem;
    left: 1rem;
    font-size: 2rem;
    background-color: white;
    border-radius: 50%;
    z-index: 9;
  }
  
  #close-sidebar {
    width: 80%;
    margin: 1rem auto;
    display: block;
    padding: 0.75rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgb(168, 2, 2);
    color: white;
    border-radius: 10px;
  }
  
  .loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader > div {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border-top: 1rem solid rgb(43, 43, 43);
    border-left: 1rem solid rgb(43, 43, 43);
    border-right: 1rem solid #fff;
    border-bottom: 1rem solid #fff;
    animation: loading-animation 0.5s linear infinite;
  }
  
  @keyframes loading-animation {
    to {
      transform: rotate(360deg);
    }
  }
  
  
  /* media query */

  @media screen and (width<= 1143px) {
    .widget-container ,.transaction-container, .graph-container, .product-management{
      flex-wrap: wrap;
      justify-content: center;
    }
  
  }
